# AppVentas2018

./: README.md  pom.xml
src/main/java/com/sistemaventa/core/sistema/: Principal.java
src/main/java/com/sistemaventas/core/model/: Categoria.java  Producto.java
